# ip4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/waterfallio/ip4j/: Extractors.java  Ip4j.java
src/test/java/org/waterfallio/ip4j/: ExtractorsTest.java  Ip4jTest.java
